[gd_scene load_steps=3 format=3 uid="uid://bjo2h4vq4qs7h"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_21udj"]
[ext_resource type="Texture2D" uid="uid://cvsog0ngacxto" path="res://art/spirite/twitter_btn_default.png" id="1_rp7e0"]

[node name="menu" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_21udj")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Twitter" type="TextureButton" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture_normal = ExtResource("1_rp7e0")

[node name="Website" type="TextureButton" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture_normal = ExtResource("1_rp7e0")

[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/Website" to="Control" method="_on_website_pressed"]
